<project name="antTestProject" basedir=".">

	<property name="src" location="src" />
	<property name="test" location="test" />
	<property name="target.dir" location="target" />
	<property name="target.classes.dir" location="${target.dir}/classes" />
	<property name="target.test-classes.dir" location="${target.dir}/test-classes" />
	<property name="lib.dir" location="lib" />
	<property environment="env" />

	<path id="project.classpath">
		<pathelement location="${target.classes.dir}" />
		<path>
			<fileset dir="${lib.dir}">
			</fileset>
		</path>
	</path>

	<path id="project.test-classpath">
		<path refid="project.classpath" />
		<pathelement location="${target.test-classes.dir}" />
	</path>

	<target name="init">
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<mkdir dir="${target.classes.dir}" />
		<javac classpathref="project.classpath" debug="true" destdir="${target.classes.dir}" srcdir="${src}" />
	</target>

	<target name="taskdef-junit4">
		<taskdef resource="com/carrotsearch/junit4/antlib.xml" classpathref="project.classpath" loaderref="project.classpath.loader">
		</taskdef>
	</target>

	<target name="test-all" depends="compiletest, taskdef-junit4" description="run the tests ">
		<macro-test>
			<includes>
				<include name="**/ProgressAllTestsSuite.java" />
			</includes>
		</macro-test>
	</target>

	<target name="test-calc-parameterized" depends="compiletest, taskdef-junit4" description="run the tests ">
		<macro-test>
			<includes>
				<include name="**/ProgressCalcTestSuite.java" />
				<include name="**/ProgressParameterizedTestSuite.java" />
			</includes>
			<env>
				<sysproperty key="numTests" value="${numTests}" />
			</env>
		</macro-test>
	</target>

	<target name="test-allTrue" depends="compiletest, taskdef-junit4" description="run the tests ">
		<macro-test>
			<includes>
				<include name="**/ProgressAllTrueSuite.java" />
			</includes>
			<env>
				<sysproperty key="numTests" value="${numTests}" />
			</env>
		</macro-test>
	</target>
	
	<target name="test-errors" depends="compiletest, taskdef-junit4" description="run the tests ">
		<macro-test>
			<includes>
				<include name="**/ProgressErrorsSuite.java" />
			</includes>
		</macro-test>
	</target>

	<target name="test-parallelSuite" depends="compiletest, taskdef-junit4" description="run the tests ">
		<macro-test>
			<includes>
				<include name="**/ProgressParallelTestSuite.java" />
			</includes>
			<env>
				<sysproperty key="numTests" value="${numTests}" />
			</env>
		</macro-test>
	</target>

	<target name="test-parallel-parameterized" depends="compiletest, taskdef-junit4" description="run the tests ">
		<parallel>
			<macro-test>
				<includes>
					<include name="**/ProgressParameterizedTestSuite.java" />
				</includes>
				<env>
					<sysproperty key="numTests" value="${numTests}" />
				</env>
			</macro-test>
			<macro-test>
				<includes>
					<include name="**/ProgressParameterizedTestSuite2.java" />
				</includes>
				<env>
					<sysproperty key="numTests" value="${numTests}" />
				</env>
			</macro-test>
		</parallel>
	</target>

	<target name="test-sequence-parameterized" depends="compiletest, taskdef-junit4" description="run the tests ">
		<macro-test>
			<includes>
				<include name="**/ProgressParameterizedTestSuite.java" />
			</includes>
			<env>
				<sysproperty key="numTests" value="${numTests}" />
			</env>
		</macro-test>
		<macro-test>
			<includes>
				<include name="**/ProgressParameterizedTestSuite2.java" />
			</includes>
			<env>
				<sysproperty key="numTests" value="${numTests}" />
			</env>
		</macro-test>
	</target>


	<target name="compiletest" depends="compile" description="compile the tests ">
		<mkdir dir="${target.test-classes.dir}" />
		<javac classpathref="project.classpath" debug="true" destdir="${target.test-classes.dir}" srcdir="${test}" />
	</target>

	<target name="zip">
		<mkdir dir="${target.dir}/out" />
		<zip destfile="${target.dir}/out/${ant.project.name}.zip">
			<fileset dir="${basedir}">
				<exclude name="target/**" />
				<exclude name="bin/**" />
			</fileset>
		</zip>
	</target>

	<macrodef name="macro-test">
		<element name="includes" />
		<element name="env" optional="true" />
		<sequential>
			<echo>
Test in progress port : ${env.TEST_IN_PROGRESS_PORT}
	        </echo>
			<mkdir dir="${target.dir}/junit-xml" />
			<junit haltonfailure="no" printsummary="yes" showoutput="true">
				<formatter type="xml" />
				<!--            <formatter classname="org.jenkinsci.testinprogress.ant.JUnitProgressResultFormatter" /> -->
				<jvmarg value="-Xdebug" />
				<jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5432" />
				<env />
				<batchtest fork="false" todir="${target.dir}/junit-xml">
					<fileset dir="${test}">
						<includes />
					</fileset>
				</batchtest>
				<classpath refid="project.test-classpath" />
			</junit>

		</sequential>
	</macrodef>

</project>