<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>testInProgress-parent</artifactId>
		<version>1.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>	
	<artifactId>testInProgress-client</artifactId>
	<version>1.2</version>
	<developers>
		<developer>
			<id>cchabanois</id>
			<name>Cedric Chabanois</name>
			<email>cchabanois@gmail.com</email>
		</developer>
		<developer>
			<id>menonvarun</id>
			<name>Varun Menon</name>
			<email>mr.varun.menon@gmail.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>local-repo</id>
			<url>${project.baseUri}local-repo</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-junit</artifactId>
			<version>1.8.4</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.kohsuke</groupId>
			<artifactId>parallel-junit</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.skyscreamer</groupId>
		    <artifactId>jsonassert</artifactId>
		    <version>1.2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<includes>
						<include>org/jenkinsci/testinprogress/**/*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>