<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>testInProgress-parent</artifactId>
		<version>1.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>testInProgress</artifactId>
	<version>1.2</version>
	<packaging>hpi</packaging>
	<name>Test In Progress Plugin</name>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/Test+In+Progress+Plugin</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<scm>
		<connection>scm:git:ssh://github.com/jenkinsci/testInProgress-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/testInProgress-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/testInProgress-plugin</url>
	</scm>
	<developers>
		<developer>
			<id>cchabanois</id>
			<name>Cedric Chabanois</name>
			<email>cchabanois@gmail.com</email>
		</developer>
		<developer>
			<id>menonvarun</id>
			<name>Varun Menon</name>
			<email>mr.varun.menon@gmail.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>ant</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		            
	</dependencies>
</project>
